# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst dnn_accel_system.vga_avalon_0 -pg 1 -lvl 3 -y 480
preplace inst dnn_accel_system.dnn_accel_system.clock_bridge -pg 1
preplace inst dnn_accel_system.word_copy_interface_1 -pg 1 -lvl 3 -y 360
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 640
preplace inst dnn_accel_system.dot_accelerator_0 -pg 1 -lvl 3 -y 280
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.sdram_controller -pg 1 -lvl 2 -y 420
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 270
preplace inst dnn_accel_system.dnn_accel_system.reset_bridge -pg 1
preplace inst dnn_accel_system.pio_0 -pg 1 -lvl 2 -y 170
preplace inst dnn_accel_system.dnn_accel_system -pg 1 -lvl 1 -y 70
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 660
preplace inst dnn_accel_system.bank0 -pg 1 -lvl 3 -y 40
preplace inst dnn_accel_system.dnn_accel_system.cpu -pg 1
preplace inst dnn_accel_system.bank1 -pg 1 -lvl 3 -y 120
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 2 2 NJ 670 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)pio_0.clk,(SLAVE)bank0.clk1,(SLAVE)vga_avalon_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)bank1.clk1,(SLAVE)dot_accelerator_0.clock,(SLAVE)dnn_accel_system.clk,(SLAVE)sdram_controller.clk,(MASTER)pll_0.outclk0,(SLAVE)word_copy_interface_1.clock) 1 0 3 110 30 510 550 790
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 650 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)pio_0.external_connection) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.vga,(SLAVE)vga_avalon_0.conduit_end) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)bank0.reset1,(SLAVE)sdram_controller.reset,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)word_copy_interface_1.reset_sink,(SLAVE)dot_accelerator_0.reset_sink,(SLAVE)bank1.reset1,(SLAVE)pio_0.reset,(SLAVE)dnn_accel_system.reset,(SLAVE)jtag_uart_0.reset,(MASTER)dnn_accel_system.debug_reset_request,(SLAVE)vga_avalon_0.reset) 1 0 3 130 230 550 160 810
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)word_copy_interface_1.avalon_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)vga_avalon_0.avalon_slave_0,(MASTER)dnn_accel_system.data_master,(SLAVE)bank1.s1,(MASTER)dot_accelerator_0.avalon_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)dot_accelerator_0.slave,(MASTER)dnn_accel_system.instruction_master,(SLAVE)sdram_controller.s1,(SLAVE)dnn_accel_system.debug_mem_slave,(SLAVE)word_copy_interface_1.slave,(SLAVE)bank0.s1) 1 0 4 110 210 530 140 770 270 1050
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)dnn_accel_system.sdram) 1 0 2 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)dnn_accel_system.irq) 1 1 1 490
levelinfo -pg 1 0 80 1160
levelinfo -hier dnn_accel_system 90 250 620 860 1070
