# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 120
preplace inst dnn_accel_system.vga_avalon_0 -pg 1 -lvl 2 -y 500
preplace inst dnn_accel_system.dnn_accel_system.clock_bridge -pg 1
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 620
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.sdram_controller -pg 1 -lvl 2 -y 400
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 320
preplace inst dnn_accel_system.dnn_accel_system.reset_bridge -pg 1
preplace inst dnn_accel_system.pio_0 -pg 1 -lvl 2 -y 220
preplace inst dnn_accel_system.dnn_accel_system -pg 1 -lvl 1 -y 90
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 640
preplace inst dnn_accel_system.dnn_accel_system.cpu -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 2 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)dnn_accel_system.hex) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 630 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)sdram_controller.clk,(SLAVE)vga_avalon_0.clock,(SLAVE)dnn_accel_system.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll_0.outclk0,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 110 30 550 610 750
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)sdram_controller.reset,(SLAVE)vga_avalon_0.reset,(MASTER)clk_0.clk_reset,(MASTER)dnn_accel_system.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)dnn_accel_system.reset,(SLAVE)pll_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset) 1 0 2 130 230 490
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)sdram_controller.wire) 1 0 2 NJ 470 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 530
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_controller.s1,(SLAVE)vga_avalon_0.avalon_slave_0,(MASTER)dnn_accel_system.instruction_master,(SLAVE)dnn_accel_system.debug_mem_slave,(SLAVE)pio_0.s1) 1 0 2 130 50 510
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.vga,(SLAVE)vga_avalon_0.conduit_end) 1 0 2 NJ 550 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)dnn_accel_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 80 860
levelinfo -hier dnn_accel_system 90 250 600 770
